REACT_APP_API_KEY=AIzaSyAeKFb4VzVOfA1Zpj-pGJKJAixQWStOGzk
REACT_APP_AUTH_DOMAIN=withcoffee-89170.firebaseapp.com
REACT_APP_PROJECT_ID=withcoffee-89170
REACT_APP_STORAGE_BUCKET=withcoffee-89170.appspot.com
REACT_APP_MESSAGING_SENDER_ID=503407818616
REACT_APP_APP_ID=1:503407818616:web:030ddff47929479770fa8d
REACT_APP_MEASUREMENTID=G-NV0KL1NPMT
